# REMOVE THIS FILE BEFORE PUSHING TO GITHUB
# Set these variables in the Streamlit Cloud UI instead.
USERNAME1=solaris_fox
PASSWORD1=J7v9pQ2s
# -Slapo
USERNAME2=emberleaf
PASSWORD2=Z4x8wT1b

USERNAME3=crimsonhawk
PASSWORD3=K2n6rV8m

USERNAME4=azurelion
PASSWORD4=Q5t3yL9z

USERNAME5=shadowpine
PASSWORD5=F8s2dW6q

USERNAME6=ironowl
PASSWORD6=H1k7bN3x

USERNAME7=mistybrook
PASSWORD7=P4c9uE7v

USERNAME8=stormpetal
PASSWORD8=M6a5gS2r

USERNAME9=blazefinch
PASSWORD9=R3w8zT5n

USERNAME10=glimmerwolf
PASSWORD10=L2v7qD4p
